model {
  bindHost = "0.0.0.0"
  remoteHost = "model"
  port = 8080
}

persistence {
  bindHost = "0.0.0.0"
  remoteHost = "persistence"
  port = 8081
}

computer {
  bindHost = "0.0.0.0"
  remoteHost = "computer"
  port = 8082
}

core {
  bindHost = "0.0.0.0"
  remoteHost = "core"
  port = 8083
}

tui {
  bindHost = "0.0.0.0"
  remoteHost = "tui"
  port = 8084
}

gui {
  bindHost = "0.0.0.0"
  remoteHost = "gui"
  port = 8085
}

db {
  postgresUrl = "jdbc:postgresql://localhost:5434/postgres"
  postgresUser = "postgres"
  postgresPass = "postgres"
  postgresDriver = "org.postgresql.Driver"
  postgresConnRetryAttempts = 5
  postgresConnRetryWaitTime = 5000
  h2Url = "jdbc:h2:file:./h2_database;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"
  h2Driver = "org.h2.Driver"
  h2ConnRetryAttempts = 5
  h2ConnRetryWaitTime = 5000
}
