model {
  bindHost = "localhost"
  remoteHost = "localhost"
  port = 8080
}

persistence {
  bindHost = "localhost"
  remoteHost = "localhost"
  port = 8081
}

computer {
  bindHost = "localhost"
  remoteHost = "localhost"
  port = 8082
}

core {
  bindHost = "localhost"
  remoteHost = "localhost"
  port = 8083
}

tui {
  bindHost = "localhost"
  remoteHost = "localhost"
  port = 8084
}

gui {
  bindHost = "localhost"
  remoteHost = "localhost"
  port = 8085
}

db {
  postgresUrl = "jdbc:postgresql://localhost:5434/postgres"
  postgresUser = "postgres"
  postgresPass = "postgres"
  postgresDriver = "org.postgresql.Driver"
  postgresConnRetryAttempts = 5
  postgresConnRetryWaitTime = 5000
}
